.container {
  display: grid;
  grid-template-columns: 55% 45%;
  padding: 5rem;
  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    padding: 5rem 1rem;
  }
  .left {
    .linksText {
      font-size: 1rem;
      font-weight: 600;
      span {
        color: var(--thirdy-color);
      }
    }
    .imageBox {
      width: 6rem;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      margin-top: 2rem;
      background-color: var(--primary-color);
      box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.16);
      .image {
        width: 100%;
        height: 100%;
      }
    }
    .postTiltle {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 1rem;
    }
    .postMoney {
      font-size: 1.125rem;
      font-weight: 500;
      margin-top: 1rem;
      color: grey;
    }
    .cardTags {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
      span {
        width: 6rem;
        height: 2rem;
        font-size: 0.875rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        color: gray;
        background-color: var(--primary-color);
      }
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1rem;
      padding: 0 0.5rem;
      .icon {
        cursor: pointer;
      }
    }
    .investBtn {
      width: 7rem;
      height: 2rem;
      font-size: 0.875rem;
      font-weight: 500;
      margin-top: 2rem;
      border-radius: 2rem;
      border: none;
      outline: none;
      color: #ffffff;
      background-color: var(--thirdy-color);
      cursor: pointer;
    }
    .tabs {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-top: 3rem;
      border-bottom: 0.0625rem solid rgb(182, 182, 182);
      h3 {
        font-size: 1.125rem;
        font-weight: 500;
        padding-bottom: 0.25rem;
        cursor: pointer;
      }
      .active{
        font-weight: 700;
        border-bottom: 0.125rem solid #000000;
      }
    }
    .companyContain {
      .companyDetails {
        .companyDetail {
          margin-top: 2rem;
          h3 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 1rem;
          }
          p {
            max-width: 60%;
            font-size: 0.75rem;
            font-weight: 500;
            color: gray;
          }
          span {
            font-size: 0.75rem;
            font-weight: 500;
          }
        }
      }
      .imageWrapper {
        width: 20rem;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        margin-top: 1rem;
        background-color: var(--primary-color);
        box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.16);
        .image {
          width: 50%;
          height: 50%;
          fill: gray;
          stroke: gray;
        }
      }
      .reactions {
        margin-top: 2rem;
        .reactionsTitle {
          font-size: 1rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
        .reactionsWrapper {
          width: 70%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
          }
          p {
            font-size: 0.75rem;
            font-weight: 500;
            color: gray;
          }
        }
      }
      .charts {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
        @media screen and (max-width: 600px) {
          flex-direction: column;
        }
        .chart {
          width: 20rem;
          height: 20rem;
        }
      }
      .clients {
        width: 70%;
        margin-top: 4rem;
        @media screen and (max-width: 1200px) {
          width: 100%;
        }
        h3 {
          font-size: 1rem;
          font-weight: 700;
          margin-bottom: 1rem;
          text-align: center;
        }
        .keys {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          .key {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            .imageBox {
              width: 6rem;
              height: 6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 0.5rem;
              margin-top: 2rem;
              background-color: var(--primary-color);
              box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.16);
              .image {
                width: 50%;
                height: 50%;
                fill: gray;
                stroke: gray;
              }
            }
            p {
              font-size: 0.875rem;
              font-weight: 600;
            }
            span {
              font-size: 0.75rem;
              font-weight: 500;
              color: gray;
            }
          }
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 600px) {
      margin-top: 5rem;
    }
    .imgWrapper {
      width: 15rem;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      background-color: var(--primary-color);
      img {
        width: 70%;
        height: 70%;
      }
    }
  }
}
